# WebApiDotnetCore

./: README.md
InvoiceApiVersion2/: InvoiceApiVersion2.sln
InvoiceApiVersion2/BusinessServices/: InvoiceService.cs
InvoiceApiVersion2/Contracts/BusinessServices/: IInvoiceService.cs
InvoiceApiVersion2/Contracts/DataServices/: IInvoiceDataService.cs  IParameterDataService.cs
InvoiceApiVersion2/Contracts/Entities/: IInvoiceMaster.cs  IParameterMaster.cs  IRuleDetails.cs
InvoiceApiVersion2/Contracts/Entities/Custom/: IRule.cs  (+2 more)
InvoiceApiVersion2/Entities/: Entities.csproj
InvoiceApiVersion2/Entities/Models/: InvoiceMaster.cs  ParameterMaster.cs  RuleDetails.cs
InvoiceApiVersion2/InvoiceApiVersion2/: InvoiceApiVersion2.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
InvoiceApiVersion2/InvoiceApiVersion2/Controllers/: InvoiceController.cs  ValueController.cs
InvoiceApiVersion2/InvoiceApiVersion2/Dtos/: InvoiceDto.cs  ParameterDto.cs  RuleDto.cs
InvoiceApiVersion2/InvoiceApiVersion2/Dtos/Mappings/: MappingProfile.cs
InvoiceApiVersion2/InvoiceApiVersion2/Extensions/: ServiceExtensions.cs
InvoiceApiVersion2/InvoiceApiVersion2/Models/: InvoiceMaster.cs  ParameterMaster.cs  RuleDetails.cs
InvoiceApiVersion2/InvoiceApiVersion2/Models/Context/: InvoiceDatabaseContext.cs
InvoiceApiVersion2/InvoiceApiVersion2/Properties/: launchSettings.json
InvoiceApiVersion2/InvoiceApiVersion2/Training_Projects/InvoiceApiVersion2/InvoiceApiVersion2/internal_logs/: internallog.txt
InvoiceApiVersion2/InvoiceApiVersion2/logs/: 2018-12-04_logfile.txt
InvoiceApiVersion2/InvoiceRepository/Context/: InvoiceDbContext.cs
InvoiceApiVersion2/LoggerService/: LoggerManager.cs
(+6 files in other folders)
